# Chattery

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/and/chatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/and/chatter/: Alert.java  Article.java  Calculator.java  CoEvent.java  Corona.java  Event.java  FriendlyMessage.java  Helper.java  MainActivity.java  MessageAdapter.java  News.java  NewsItemToViewAdapter.java  NewsLoader.java
app/src/main/res/drawable/: alert_circle_outline.xml  blue.xml  card_gradient.xml  heart.xml  phone.xml  red.xml  terminalgreen.xml  terminalred.xml  yellow.xml
app/src/main/res/layout/: activity_alert.xml  activity_calculator.xml  activity_corona.xml  activity_main.xml  activity_news.xml  activity_splasha.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/google/firebase/and/chatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
