<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/card_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India"
                android:textColor="#fff"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/imageViewFlag"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/flag" />

        </LinearLayout>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="2">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/active_alert"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="......."
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="5dp"
                    android:background="@drawable/red" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recovered_alert"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="......."
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/terminalgreen" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tsunami_alert"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="......."
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/terminalred" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Total Cases"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="......."
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/blue" />

            </LinearLayout>

        </GridLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/grid_layout"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/corna" />

</LinearLayout>